# PartySpace Website — Environment Variables
# Copy this file to .env and fill in your values
# Never commit .env to git

# ── Required ──────────────────────────────────────────────────────────────────

# Your tRPC backend URL (the same backend the mobile app connects to)
# Example: https://partyspace-api.railway.app/trpc
# Leave blank to serve demo data while developing
TRPC_API_URL=

# ── Optional ──────────────────────────────────────────────────────────────────

# Port for local development (default: 3000)
PORT=3000
